.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(10, 10vh);
  grid-template-columns: repeat(10, 10%);
}

.header {
  grid-row: 1/2;
  grid-column: 4/8;
  border: 5px blue solid;
  font-size: xx-large;
  font-weight: 800;
  color: chartreuse;
  scale: 2;
}

.main {
  grid-row: 2/9;
  grid-column: 3/9;
  border: 5px red solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.settings {
  grid-row: 2/10;
  grid-column: 9/11;
  border: 5px greenyellow solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.settings button {
  width: 65%;
  height: 10%;
  font-size: xx-large;
  margin: 1vh;
  border-radius: 10vh;
  background-color: indianred;
}

.settings p {
  font-size: xx-large;
  color: #cccccc;
}

.new-word {
  grid-row: 9/11;
  grid-column: 2/9;
  border: 5px orange solid;
  display: flex;
  color: aliceblue;
  font-size: xx-large;
  align-items: center;
}

.new-word input {
  height: 30%;
  font-size: xx-large;
}

.new-word p {
  height: 30%;
  margin-bottom: 0vh;
  font-size: xx-large;
}

.new-word button {
  height: 30%;
  margin-left: 5vh;
  font-size: xx-large;
}

.stats {
  grid-row: 1/9;
  grid-column: 1/3;
  border: 5px purple solid;
  color: aliceblue;
  font-size: xx-large;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
